Algoritmo Ejercicios_pseudocodigo_1
    
    Definir Numero1, Numero2, Numero3, NumMayor Como Entero
    
    Escribir "Ingrese el Primer Numero:"
    Leer Numero1
    
    Escribir "Ingrese el Segundo Numero:"
    Leer Numero2
    
    Escribir "Ingrese el Tercer Numero:"
    Leer Numero3
    
    NumMayor <- Numero1
    
    // Compara con el segundo número
    Si Numero2 > Mayor Entonces
        NumMayor <- Numero2
    FinSi
    
    // Compara con el tercer número
    Si Numero3 > Mayor Entonces
        NumMayor <- Numero3
    FinSi
    
    Escribir "El mayor de los tres números es: ", Mayor
	
FinAlgoritmo